server.port = 1010

#Quitar mensajes invasivos
spring.main.banner-mode=off

#No utilizar el cache en desarrollo
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/huellita?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_proyecto
spring.datasource.password=Usuar1o_contrasena.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=info
logging.level.org.type.descriptor.sql.BasicBinder=info
